<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/technical_writer/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">✍️ Technical Writer | Some Skills</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://someclaudeskills.com/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://someclaudeskills.com/img/og-image.png"><meta data-rh="true" property="og:url" content="https://someclaudeskills.com/docs/skills/technical_writer/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="✍️ Technical Writer | Some Skills"><meta data-rh="true" name="description" content="Expert technical documentation specialist for developer docs, API references, and runbooks. Activate on marketing copy (use copywriting skills), blog posts (use content skills), code comments (handled by developers)."><meta data-rh="true" property="og:description" content="Expert technical documentation specialist for developer docs, API references, and runbooks. Activate on marketing copy (use copywriting skills), blog posts (use content skills), code comments (handled by developers)."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://someclaudeskills.com/docs/skills/technical_writer/"><link data-rh="true" rel="alternate" href="https://someclaudeskills.com/docs/skills/technical_writer/" hreflang="en"><link data-rh="true" rel="alternate" href="https://someclaudeskills.com/docs/skills/technical_writer/" hreflang="x-default"><link key="docusaurus-plugin-plausible-preconnect" rel="preconnect" href="https://plausible.io">
<script key="docusaurus-plugin-plausible-script" async defer="defer" data-domain="someclaudeskills.com" src="https://plausible.io/js/plausible.js"></script>
<script key="docusaurus-plugin-plausible-custom-events">window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)}</script><link rel="stylesheet" href="/assets/css/styles.c412cc57.css">
<script src="/assets/js/runtime~main.6b7ecfba.js" defer="defer"></script>
<script src="/assets/js/main.5e380d0d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/covers/1999-lofi.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Some Skills" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Some Skills" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Some Skills</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Skills</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/skills">🎯 Browse All Skills</a></li><li><a class="dropdown__link" href="/favorites">⭐ My Favorites</a></li><li><a class="dropdown__link" href="/submit-skill">💡 Got an Idea?</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Explore</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/artifacts">🎨 Examples &amp; Artifacts</a></li><li><a class="dropdown__link" href="/mcps">🔌 MCP Servers</a></li><li><a class="dropdown__link" href="/ecosystem">🌐 Ecosystem</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Learn</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/guides/claude-skills-guide">📖 Getting Started</a></li><li><a class="dropdown__link" href="/docs/intro">📚 Documentation</a></li></ul></div><a class="navbar__item navbar__link navbar-cta-button" href="/submit-skill">✨ Add Your Own</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/contact">Hire Me</a><a href="https://github.com/erichowens/some_claude_skills" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="winampShade_N4ee"><div class="titleGrip_Pn5S" title="Double-click for surprise"><div class="gripLines_fCYZ"><span></span><span></span><span></span></div></div><div class="miniArt_ELe6"><img src="/img/covers/1999-lofi.png" alt=""></div><div class="miniVis_f7J7"><div class="visBar_hDkl" style="height:2px"></div><div class="visBar_hDkl" style="height:2px"></div><div class="visBar_hDkl" style="height:2px"></div><div class="visBar_hDkl" style="height:2px"></div><div class="visBar_hDkl" style="height:2px"></div></div><div class="trackCounter_CbRA">01/29</div><div class="trackDisplay_nKjA clickable_lD5b" title="Click to open full player"><div class="marqueeContainer_oQSz"><span class="marqueeText_hBJT">Charli XCX &amp; Troye Sivan<!-- --> - <!-- -->1999 (Lo-Fi)<!-- --> ***</span></div></div><div class="timeDisplay_x4hC">0:00</div><div class="modeButtons_pY8m"><button class="modeBtn_LAu4" title="Shuffle Off"><span class="btnIcon_gEsP">🔀</span></button><button class="modeBtn_LAu4" title="Repeat: off"><span class="btnIcon_gEsP">↻</span></button></div><div class="skinSwitcher_wYz6"><button class="skinBtn_wfp4" title="Change skin"><span class="btnIcon_gEsP">🎨</span></button></div><div class="transportButtons_Z10B"><button class="transportBtn__koJ" title="Previous"><span class="btnIcon_gEsP">⏮</span></button><button class="transportBtn__koJ ctaGlow_w3RI" title="Play"><span class="btnIcon_gEsP">▶</span><span class="ctaHint_RkE5">Hit Play!</span></button><button class="transportBtn__koJ" title="Stop"><span class="btnIcon_gEsP">⏹</span></button><button class="transportBtn__koJ" title="Next"><span class="btnIcon_gEsP">⏭</span></button></div><div class="seekBar_X4AZ"><div class="seekFill_cC65" style="width:0%"></div><div class="seekThumb_Rt_U" style="left:0%"></div></div><div class="volumeBar_kkhw" title="Volume: 70%"><div class="volumeFill_ktGw" style="width:70%"></div><div class="volumeThumb_Tde0" style="left:70%"></div></div><button class="expandBtn_CBoV expandCta_n0HA" title="Expand Player"><span>▼</span></button></div><div class="theme-picker navbar-theme-picker"><div class="theme-picker__hotdog">🌭</div><button class="theme-picker__btn"><span class="theme-picker__icon">🎨</span><span class="theme-picker__label">Theme</span><span class="theme-picker__arrow">▼</span></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="win31-doc-content"><header><h1>✍️ Technical Writer</h1></header>
<p>Expert technical documentation specialist for developer docs, API references, and runbooks. Activate on: documentation, docs, README, API reference, technical writing, user guide, runbook, ADR, changelog, release notes, tutorial, how-to guide. NOT for: marketing copy (use copywriting skills), blog posts (use content skills), code comments (handled by developers).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="allowed-tools">Allowed Tools<a href="#allowed-tools" class="hash-link" aria-label="Direct link to Allowed Tools" title="Direct link to Allowed Tools" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Read, Write, Edit, Bash(npm run docs:*, mkdocs:*, docusaurus:*)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tags">Tags<a href="#tags" class="hash-link" aria-label="Direct link to Tags" title="Direct link to Tags" translate="no">​</a></h2>
<p><code>documentation</code> <code>readme</code> <code>api-docs</code> <code>tutorials</code> <code>runbooks</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-pairs-great-with">🤝 Pairs Great With<a href="#-pairs-great-with" class="hash-link" aria-label="Direct link to 🤝 Pairs Great With" title="Direct link to 🤝 Pairs Great With" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/skills/diagramming_expert">Diagramming Expert</a></strong>: Visual documentation</li>
<li class=""><strong><a class="" href="/docs/skills/seo_visibility_expert">Seo Visibility Expert</a></strong>: SEO for technical docs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/skills/technical_writer/references/adr-template">Architecture Decision Record (ADR) Template</a></li>
<li class=""><a class="" href="/docs/skills/technical_writer/references/api-reference-template">API Reference Documentation Template</a></li>
<li class=""><a class="" href="/docs/skills/technical_writer/references/readme-template">README Template Reference</a></li>
<li class=""><a class="" href="/docs/skills/technical_writer/references/runbook-template">Runbook Template Reference</a></li>
</ul>
<h1>Technical Writer</h1>
<p>Expert technical documentation specialist focusing on developer documentation, API references, system architecture docs, runbooks, and knowledge base articles.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<ol>
<li class=""><strong>Identify doc type</strong> using Diátaxis: Tutorial, How-to, Explanation, or Reference</li>
<li class=""><strong>Know your audience</strong> - what they know, what they need to accomplish</li>
<li class=""><strong>Start with structure</strong> - outline before writing, use templates</li>
<li class=""><strong>Include working examples</strong> - all code must be tested and runnable</li>
<li class=""><strong>Add troubleshooting</strong> - anticipate common problems</li>
<li class=""><strong>Validate completeness</strong> - links work, steps accurate, nothing assumed</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-capabilities">Core Capabilities<a href="#core-capabilities" class="hash-link" aria-label="Direct link to Core Capabilities" title="Direct link to Core Capabilities" translate="no">​</a></h2>
<table><thead><tr><th>Doc Type</th><th>Purpose</th><th>Key Characteristics</th></tr></thead><tbody><tr><td><strong>Tutorials</strong></td><td>Learning-oriented</td><td>Hands-on, step-by-step introduction</td></tr><tr><td><strong>How-to Guides</strong></td><td>Task-oriented</td><td>Solve specific problems</td></tr><tr><td><strong>Explanations</strong></td><td>Understanding-oriented</td><td>Background, context, concepts</td></tr><tr><td><strong>References</strong></td><td>Information-oriented</td><td>Accurate, complete, searchable</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diátaxis-framework">Diátaxis Framework<a href="#diátaxis-framework" class="hash-link" aria-label="Direct link to Diátaxis Framework" title="Direct link to Diátaxis Framework" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">              PRACTICAL                    THEORETICAL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ┌──────────────────────┬──────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LEARNING│     TUTORIALS        │    EXPLANATIONS      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  &quot;Learning by doing&quot; │  &quot;Understanding why&quot; │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├──────────────────────┼──────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WORKING │    HOW-TO GUIDES     │     REFERENCE        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  &quot;Solve problems&quot;    │  &quot;Look up facts&quot;     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └──────────────────────┴──────────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-templates">Reference Templates<a href="#reference-templates" class="hash-link" aria-label="Direct link to Reference Templates" title="Direct link to Reference Templates" translate="no">​</a></h2>
<p>Complete templates in <code>./references/</code>:</p>
<table><thead><tr><th>Template</th><th>Use Case</th></tr></thead><tbody><tr><td><code>readme-template.md</code></td><td>Project README with all essential sections</td></tr><tr><td><code>adr-template.md</code></td><td>Architecture Decision Records</td></tr><tr><td><code>api-reference-template.md</code></td><td>REST API documentation</td></tr><tr><td><code>runbook-template.md</code></td><td>Operational procedures</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anti-patterns-10-critical-mistakes">Anti-Patterns (10 Critical Mistakes)<a href="#anti-patterns-10-critical-mistakes" class="hash-link" aria-label="Direct link to Anti-Patterns (10 Critical Mistakes)" title="Direct link to Anti-Patterns (10 Critical Mistakes)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-wall-of-text">1. Wall of Text<a href="#1-wall-of-text" class="hash-link" aria-label="Direct link to 1. Wall of Text" title="Direct link to 1. Wall of Text" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Dense paragraphs, no headings or visual breaks
<strong>Fix</strong>: Headings, bullet points, tables, code blocks, whitespace</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-outdated-examples">2. Outdated Examples<a href="#2-outdated-examples" class="hash-link" aria-label="Direct link to 2. Outdated Examples" title="Direct link to 2. Outdated Examples" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Code samples that don&#x27;t compile or use deprecated APIs
<strong>Fix</strong>: Test all examples in CI, version-lock dependencies, add &quot;last verified&quot; dates</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-missing-prerequisites">3. Missing Prerequisites<a href="#3-missing-prerequisites" class="hash-link" aria-label="Direct link to 3. Missing Prerequisites" title="Direct link to 3. Missing Prerequisites" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Tutorials assume knowledge/setup without stating it
<strong>Fix</strong>: List prerequisites upfront, link to setup guides, specify versions</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-expert-blindness">4. Expert Blindness<a href="#4-expert-blindness" class="hash-link" aria-label="Direct link to 4. Expert Blindness" title="Direct link to 4. Expert Blindness" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Skipping &quot;obvious&quot; steps that aren&#x27;t obvious to beginners
<strong>Fix</strong>: Have newcomers test docs, include all steps, explain the &quot;why&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-no-error-guidance">5. No Error Guidance<a href="#5-no-error-guidance" class="hash-link" aria-label="Direct link to 5. No Error Guidance" title="Direct link to 5. No Error Guidance" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Happy path only, no troubleshooting
<strong>Fix</strong>: Include common errors and solutions, link to support channels</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-broken-links">6. Broken Links<a href="#6-broken-links" class="hash-link" aria-label="Direct link to 6. Broken Links" title="Direct link to 6. Broken Links" translate="no">​</a></h3>
<p><strong>Symptom</strong>: 404s to moved or deleted pages
<strong>Fix</strong>: Link checking in CI, relative links where possible, redirects for moved content</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-inconsistent-formatting">7. Inconsistent Formatting<a href="#7-inconsistent-formatting" class="hash-link" aria-label="Direct link to 7. Inconsistent Formatting" title="Direct link to 7. Inconsistent Formatting" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Different styles, code block languages, heading levels
<strong>Fix</strong>: Style guide, linting (markdownlint), templates for common doc types</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-missing-context">8. Missing Context<a href="#8-missing-context" class="hash-link" aria-label="Direct link to 8. Missing Context" title="Direct link to 8. Missing Context" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Docs assume reader knows system architecture
<strong>Fix</strong>: Brief context at top, link to architecture docs, explain &quot;where this fits&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-stale-screenshots">9. Stale Screenshots<a href="#9-stale-screenshots" class="hash-link" aria-label="Direct link to 9. Stale Screenshots" title="Direct link to 9. Stale Screenshots" translate="no">​</a></h3>
<p><strong>Symptom</strong>: UI screenshots from 3 versions ago
<strong>Fix</strong>: Automate screenshot capture, note UI version, prefer text over images</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-no-versioning">10. No Versioning<a href="#10-no-versioning" class="hash-link" aria-label="Direct link to 10. No Versioning" title="Direct link to 10. No Versioning" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Docs don&#x27;t match user&#x27;s installed version
<strong>Fix</strong>: Version selector, version badges, maintain docs per major version</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-checklist">Quality Checklist<a href="#quality-checklist" class="hash-link" aria-label="Direct link to Quality Checklist" title="Direct link to Quality Checklist" translate="no">​</a></h2>
<p><strong>Structure:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Follows Diátaxis framework (tutorial/how-to/explanation/reference)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Appropriate for target audience level</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Consistent formatting and style</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Updated table of contents</li>
</ul>
<p><strong>Content:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Code examples are tested and runnable</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All links work (no 404s)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Version information where relevant</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Includes troubleshooting section</li>
</ul>
<p><strong>Completeness:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Prerequisites listed upfront</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All steps included (no expert blindness)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Error scenarios covered</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Related documentation linked</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-script">Validation Script<a href="#validation-script" class="hash-link" aria-label="Direct link to Validation Script" title="Direct link to Validation Script" translate="no">​</a></h2>
<p>Run <code>./scripts/validate-docs.sh</code> to check:</p>
<ul>
<li class="">README completeness</li>
<li class="">Documentation structure</li>
<li class="">ADR format compliance</li>
<li class="">Broken links</li>
<li class="">Common documentation issues</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-tools">Documentation Tools<a href="#documentation-tools" class="hash-link" aria-label="Direct link to Documentation Tools" title="Direct link to Documentation Tools" translate="no">​</a></h2>
<p><strong>Static Sites</strong>: Docusaurus, MkDocs, VitePress, Astro
<strong>API Docs</strong>: Swagger/Redoc, Stoplight, ReadMe.io
<strong>Diagrams</strong>: Mermaid, PlantUML, Excalidraw, Diagrams.net</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-resources">External Resources<a href="#external-resources" class="hash-link" aria-label="Direct link to External Resources" title="Direct link to External Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://diataxis.fr/" target="_blank" rel="noopener noreferrer" class="">Diátaxis Framework</a></li>
<li class=""><a href="https://developers.google.com/style" target="_blank" rel="noopener noreferrer" class="">Google Developer Documentation Style Guide</a></li>
<li class=""><a href="https://www.writethedocs.org/" target="_blank" rel="noopener noreferrer" class="">Write the Docs</a></li>
<li class=""><a href="https://keepachangelog.com/" target="_blank" rel="noopener noreferrer" class="">Keep a Changelog</a></li>
<li class=""><a href="https://adr.github.io/" target="_blank" rel="noopener noreferrer" class="">ADR GitHub</a></li>
</ul></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="toc-wrapper-with-references"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#allowed-tools" class="table-of-contents__link toc-highlight">Allowed Tools</a></li><li><a href="#tags" class="table-of-contents__link toc-highlight">Tags</a></li><li><a href="#-pairs-great-with" class="table-of-contents__link toc-highlight">🤝 Pairs Great With</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#core-capabilities" class="table-of-contents__link toc-highlight">Core Capabilities</a></li><li><a href="#diátaxis-framework" class="table-of-contents__link toc-highlight">Diátaxis Framework</a></li><li><a href="#reference-templates" class="table-of-contents__link toc-highlight">Reference Templates</a></li><li><a href="#anti-patterns-10-critical-mistakes" class="table-of-contents__link toc-highlight">Anti-Patterns (10 Critical Mistakes)</a><ul><li><a href="#1-wall-of-text" class="table-of-contents__link toc-highlight">1. Wall of Text</a></li><li><a href="#2-outdated-examples" class="table-of-contents__link toc-highlight">2. Outdated Examples</a></li><li><a href="#3-missing-prerequisites" class="table-of-contents__link toc-highlight">3. Missing Prerequisites</a></li><li><a href="#4-expert-blindness" class="table-of-contents__link toc-highlight">4. Expert Blindness</a></li><li><a href="#5-no-error-guidance" class="table-of-contents__link toc-highlight">5. No Error Guidance</a></li><li><a href="#6-broken-links" class="table-of-contents__link toc-highlight">6. Broken Links</a></li><li><a href="#7-inconsistent-formatting" class="table-of-contents__link toc-highlight">7. Inconsistent Formatting</a></li><li><a href="#8-missing-context" class="table-of-contents__link toc-highlight">8. Missing Context</a></li><li><a href="#9-stale-screenshots" class="table-of-contents__link toc-highlight">9. Stale Screenshots</a></li><li><a href="#10-no-versioning" class="table-of-contents__link toc-highlight">10. No Versioning</a></li></ul></li><li><a href="#quality-checklist" class="table-of-contents__link toc-highlight">Quality Checklist</a></li><li><a href="#validation-script" class="table-of-contents__link toc-highlight">Validation Script</a></li><li><a href="#documentation-tools" class="table-of-contents__link toc-highlight">Documentation Tools</a></li><li><a href="#external-resources" class="table-of-contents__link toc-highlight">External Resources</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Skills</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/skills">Browse Skills</a></li><li class="footer__item"><a class="footer__link-item" href="/submit-skill">Submit a Skill</a></li><li class="footer__item"><a class="footer__link-item" href="/ecosystem">Ecosystem</a></li><li class="footer__item"><a class="footer__link-item" href="/artifacts">Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/erichowens/some_claude_skills" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.anthropic.com/claude" target="_blank" rel="noopener noreferrer" class="footer__link-item">Anthropic Claude<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/erich-owens-01a38446/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/erichowens" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made by Erich Owens | Ex-Meta ML Engineer | © 2026 | Windows 3.1 aesthetic by design.</div></div></div></footer></div>
</body>
</html>